# DP148.eHealth.Appointments

./: README.md
AppointmentsMicroService/: AppointmentsMicroService.sln  Ehospital.Appointments.sln
AppointmentsMicroService/AppointmentsAPI/: AppointmentsAPI.csproj  AppointmentsAPI.xml  Startup.cs  appsettings.json
AppointmentsMicroService/AppointmentsAPI/Controllers/: AppointmentsController.cs  BillsController.cs
AppointmentsMicroService/BusinessLogicLayer/: BusinessLogicLayer.csproj
AppointmentsMicroService/BusinessLogicLayer/Services/: AppointmentService.cs  IAppointmentService.cs
AppointmentsMicroService/DataAccessLayer/: AppointmentContext.cs
AppointmentsMicroService/DataAccessLayer/AppointmentContext/: EHospitalContext.cs
AppointmentsMicroService/DataAccessLayer/Entityes/: Appointment.cs  AppointmentBill.cs
AppointmentsMicroService/DataAccessLayer/Models/: Appointment.cs  AppointmentBill.cs
AppointmentsMicroService/DataAccessLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
AppointmentsMicroService/EHospital.Appointments.BussinesLogic/: EHospital.Appointments.BusinessLogic.csproj
AppointmentsMicroService/EHospital.Appointments.BussinesLogic/Contracts/: IAppointmentBillService.cs  IAppointmentService.cs
AppointmentsMicroService/EHospital.Appointments.BussinesLogic/Services/: AppointmentBillService.cs  AppointmentService.cs
AppointmentsMicroService/EHospital.Appointments.Data/: EHospital.Appointments.Data.csproj  EHospitalContext.cs  GenericRepository.cs
AppointmentsMicroService/EHospital.Appointments.Model/: Appointment.cs  AppointmentBill.cs  IEntity.cs  IGenericRepository.cs  TypeOfPurposeEnum.cs
AppointmentsMicroService/EHospital.Appointments.Test/: EHospital.Appointments.Test.csproj  UnitTest1.cs
AppointmentsMicroService/EHospital.Appointments.Tests/: AppointmentServiceTest.cs  EHospital.Appointments.Tests.csproj  UnitTest1.cs
AppointmentsMicroService/EHospital.Appointments.Tests/Properties/: AssemblyInfo.cs
AppointmentsMicroService/EHospital.Appointments.WebAPI/: AutoMapperConfig.cs  EHospital.Appointments.WebApi.csproj  EHospital.Appointments.WebApi.xml  Program.cs  Startup.cs  appsettings.json  log4net.config
AppointmentsMicroService/EHospital.Appointments.WebAPI/Controllers/: AppointmentBillsController.cs  AppointmentsController.cs  PdfController.cs
AppointmentsMicroService/EHospital.Appointments.WebAPI/ViewModels/: AppointmentForCreate.cs  AppointmentView.cs  BillForCreate.cs  BillForUpdate.cs  BillView.cs
AppointmentsMicroService/EHospital.Appointments.WebAPI/Views/Shared/: AllAppointment.cshtml  Create.cshtml
AppointmentsMicroService/Help/: Ehospital.Appointments.chm
AppointmentsMicroService/Postman/: AppointmentService.postman_collection.json
