<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHospital.Appointments.Data\EHospital.Appointments.Data.csproj" />
    <ProjectReference Include="..\EHospital.Appointments.Model\EHospital.Appointments.Model.csproj" />
  </ItemGroup>

</Project>
