<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="AllApointment.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Rotativa\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Select.HtmlToPdf" Version="18.4.0" />
    <PackageReference Include="Select.Pdf.NetCore" Version="18.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="wkhtmltopdf.x64" Version="0.12.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHospital.Appointments.BussinesLogic\EHospital.Appointments.BusinessLogic.csproj" />
    <ProjectReference Include="..\EHospital.Appointments.Data\EHospital.Appointments.Data.csproj" />
    <ProjectReference Include="..\EHospital.Appointments.Model\EHospital.Appointments.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EHospital.Shared">
      <HintPath>..\..\..\..\EHospital.Shared\EHospital.Shared\EHospital.Shared\bin\Debug\netcoreapp2.1\EHospital.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
