<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHospital.Appointments.BussinesLogic\EHospital.Appointments.BusinessLogic.csproj" />
    <ProjectReference Include="..\EHospital.Appointments.Data\EHospital.Appointments.Data.csproj" />
    <ProjectReference Include="..\EHospital.Appointments.Model\EHospital.Appointments.Model.csproj" />
  </ItemGroup>

</Project>
